#release configuration
#Sat Oct 15 23:26:03 IST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.dev.com.example\:sfgPetClinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jalajiiitd/petClinicApp.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
project.scm.com.example\:sfgPetClinic.developerConnection=scm\:git\:git@github.com\:jalajiiitd/petClinicApp.git
scm.tag=sfgPetClinic-0.0.1
project.scm.com.example\:sfgPetClinic.tag=HEAD
project.rel.com.example\:sfgPetClinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
